<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- css style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Boolzap</title>
  </head>
  <body>
    <!-- main body -->
    <main>
      <!-- background container -->
      <div id="main_background">

        <!-- background top -->
        <div class="main_background_top"></div>
        <!-- /background top -->

        <!-- background centre -->
        <div class="main_background_centre"></div>
        <!-- /background centre -->

      </div>
      <!-- /background container -->

      <!-- chat container -->
      <div class="chat_container dsp_flex backgrd_color_grey">

        <!-- left section of chat -->
        <section id="left_section">

          <!-- user -->
          <div class="user_bar bar dsp_flex backgrd_color_grey">
            <!-- icon user -->
            <div class="users_icon">
              <img src="img/avatar_io.jpg" alt="my avatar">
            </div>
            <!-- /icon user -->

            <!-- user commands -->
            <div class="user_commands">
              <ul class="user_command_list dsp_flex">
                <li> <i class="fas fa-circle-notch icons"> </i> </li>
                <li> <i class="fas fa-comment-alt icons"> </i> </li>
                <li> <i class="fas fa-ellipsis-v icons"> </i> </li>
              </ul>
            </div>
            <!-- /user commands -->
          </div>
          <!-- /user -->

          <!-- alert -->
          <div class="alert_bar bar dsp_flex">
            <div class="container_icon">
              <i class="far fa-bell-slash icons alert_icon"></i>
            </div>
            <div class="ln_height_normal pdn_left_15">
              <span>Ricevi notifiche di nuovi messaggi</span>
              <p><a href="#">Attiva notifiche desktop</a></p>
            </div>
          </div>
          <!-- /alert -->

          <!-- search -->
          <div class="search_bar dsp_flex bar">
            <label class="search_label" for="search">
              <i class="fa fa-search icons"></i>
            </label>
            <input id="search" name="search" type="text" placeholder="cerca o inizia una nuova chat">
          </div>
          <!-- /search -->

          <!-- chat list -->
          <ul class="chat_list">
            <!--contact -->
            <li class="contact dsp_flex contact_active" data-contact = "0">
              <!-- avatar -->
              <div class="contact_avatar users_icon">
                <img src="img/avatar_1.jpg" alt="avatar">
              </div>
              <!-- /avatar -->
              <!-- name and message -->
              <div class="contact_text">
                <h4 class="contact_name">Samuele</h4>
                <p class="contact_last_message">Non poteva essere altrimenti</p>
              </div>
              <!-- /name and message -->
              <!-- time -->
              <div class="contact_time">
                16:04
              </div>
              <!-- /time -->
            </li>
            <!-- /contact -->

            <li class="contact dsp_flex" data-contact = "1">
              <!-- avatar -->
              <div class="contact_avatar users_icon">
                <img src="img/avatar_1.jpg" alt="avatar">
              </div>
              <!-- /avatar -->
              <!-- name and message -->
              <div class="contact_text">
                <h4 class="contact_name">Samuele</h4>
                <p class="contact_last_message">Non poteva essere altrimenti</p>
              </div>
              <!-- /name and message -->
              <!-- time -->
              <div class="contact_time">
                16:04
              </div>
              <!-- /time -->
            </li>

            <li class="contact dsp_flex" data-contact = "2">
              <!-- avatar -->
              <div class="contact_avatar users_icon">
                <img src="img/avatar_1.jpg" alt="avatar">
              </div>
              <!-- /avatar -->
              <!-- name and message -->
              <div class="contact_text">
                <h4 class="contact_name">Samuele</h4>
                <p class="contact_last_message">Non poteva essere altrimenti</p>
              </div>
              <!-- /name and message -->
              <!-- time -->
              <div class="contact_time">
                16:04
              </div>
              <!-- /time -->
            </li>

            <li class="contact dsp_flex" data-contact = "3">
              <!-- avatar -->
              <div class="contact_avatar users_icon">
                <img src="img/avatar_1.jpg" alt="avatar">
              </div>
              <!-- /avatar -->
              <!-- name and message -->
              <div class="contact_text">
                <h4 class="contact_name">Samuele</h4>
                <p class="contact_last_message">Non poteva essere altrimenti</p>
              </div>
              <!-- /name and message -->
              <!-- time -->
              <div class="contact_time">
                16:04
              </div>
              <!-- /time -->
            </li>

            <li class="contact dsp_flex" data-contact = "4">
              <!-- avatar -->
              <div class="contact_avatar users_icon">
                <img src="img/avatar_1.jpg" alt="avatar">
              </div>
              <!-- /avatar -->
              <!-- name and message -->
              <div class="contact_text">
                <h4 class="contact_name">Samuele</h4>
                <p class="contact_last_message">Non poteva essere altrimenti</p>
              </div>
              <!-- /name and message -->
              <!-- time -->
              <div class="contact_time">
                16:04
              </div>
              <!-- /time -->
            </li>

            <li class="contact dsp_flex" data-contact = "5">
              <!-- avatar -->
              <div class="contact_avatar users_icon">
                <img src="img/avatar_1.jpg" alt="avatar">
              </div>
              <!-- /avatar -->
              <!-- name and message -->
              <div class="contact_text">
                <h4 class="contact_name">Samuele</h4>
                <p class="contact_last_message">Non poteva essere altrimenti</p>
              </div>
              <!-- /name and message -->
              <!-- time -->
              <div class="contact_time">
                16:04
              </div>
              <!-- /time -->
            </li>

            <li class="contact dsp_flex" data-contact = "6">
              <!-- avatar -->
              <div class="contact_avatar users_icon">
                <img src="img/avatar_1.jpg" alt="avatar">
              </div>
              <!-- /avatar -->
              <!-- name and message -->
              <div class="contact_text">
                <h4 class="contact_name">Samuele</h4>
                <p class="contact_last_message">Non poteva essere altrimenti</p>
              </div>
              <!-- /name and message -->
              <!-- time -->
              <div class="contact_time">
                16:04
              </div>
              <!-- /time -->
            </li>

            <li class="contact dsp_flex" data-contact = "7">
              <!-- avatar -->
              <div class="contact_avatar users_icon">
                <img src="img/avatar_1.jpg" alt="avatar">
              </div>
              <!-- /avatar -->
              <!-- name and message -->
              <div class="contact_text">
                <h4 class="contact_name">Samuele</h4>
                <p class="contact_last_message">Non poteva essere altrimenti</p>
              </div>
              <!-- /name and message -->
              <!-- time -->
              <div class="contact_time">
                16:04
              </div>
              <!-- /time -->
            </li>


          </ul>
          <!-- /chat list -->

        </section>
        <!-- /left section of chat -->

        <!-- right section of chat -->
        <section id="right_section">

          <!-- chat name -->
          <div class="chatting_with bar backgrd_color_grey dsp_flex">
            <div class="chatting_with_avatar users_icon">
              <img src="img/avatar_1.jpg" alt="chatting with avatar">
            </div>
            <div class="chatting_with_text">
              <h4 class="chatting_with_name">Samuele</h4>
              <p class="contact_last_seen">ultimo accesso oggi alle 11:20</p>
            </div>
            <div class="chatting_with_commands">
              <ul class="chatting_with_command_list dsp_flex">
                <li> <i class="fas fa-circle-notch icons"> </i> </li>
                <li> <i class="fas fa-comment-alt icons"> </i> </li>
                <li> <i class="fas fa-ellipsis-v icons"> </i> </li>
              </ul>
            </div>
          </div>
          <!-- /chat name -->

          <!-- chat messages -->
          <div class="all_chats">
            <img src="img/mine.jpg" alt="background">
            <div class="chat_messages chat_active">
              <div class="message_row">
                <div class="message">
                  <div class="message_text">Ciao come stai?</div>
                  <div class="message_time">11:05</div>
                </div>
              </div>
            </div>

            <div class="chat_messages">

              <div class="message_row">
                <div class="message">
                  <div class="message_text">Ciao come stai?</div>
                  <div class="message_time">11:05</div>
                </div>
              </div>
            </div>

            <div class="chat_messages">

              <div class="message_row">
                <div class="message">
                  <div class="message_text">Ciao come stai?</div>
                  <div class="message_time">11:05</div>
                </div>
              </div>
            </div>

            <div class="chat_messages">

              <div class="message_row">
                <div class="message">
                  <div class="message_text">Ciao come stai?</div>
                  <div class="message_time">11:05</div>
                </div>
              </div>
            </div>

            <div class="chat_messages">
              
              <div class="message_row">
                <div class="message">
                  <div class="message_text">Ciao come stai?</div>
                  <div class="message_time">11:05</div>
                </div>
              </div>
            </div>
          </div>
          <!-- /chat messages -->

          <!-- writer -->
          <div class="chat_writer dsp_flex bar backgrd_color_grey">
            <div class="chat_writer_icon">
              <i class="far fa-smile icons"></i>
            </div>

            <input id="input_message" type="text">

            <div class="chat_writer_icon">
              <i class="send_message fa fa-paper-plane icons"></i>
            </div>
          </div>
          <!-- /writer -->
        </section>
        <!-- /right section of chat -->
      </div>
      <!-- /chat container -->
    </main>
    <!-- /main body -->
    <!-- template -->
    <div class="template">
      <div class="message_row">
        <div class="message">
          <div class="message_text">Ciao come stai?</div>
          <div class="message_time">11:05</div>
        </div>
      </div>
    </div>
    <!-- /template -->
    <!-- Java Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
